<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

        <title>Extrahaus</title>

        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    </head>
    <body>
        <header class="header">
            <a class="headerLogo" href="/">
              <img class="headerLogo-image" src="./img/logo.svg" alt="" />
            </a>
            <nav class="headerMenu">
                <div class="headerMenuMobile">
                    <img class="headerMenuMobile-icon" src="./img/icons/menu.svg" alt="" />
                    <span class="headerMenuMobile-name">About us</span>
                </div>
                <ul class="headerMenuList">
                    <li class="headerMenuItem">
                        <a class="headerMenuItem-link" href="#">
                            About us
                        </a>
                    </li>
                    <li class="headerMenuItem is-active">
                        <a class="headerMenuItem-link" href="#">
                            Sales
                            products
                        </a>
                    </li>
                    <li class="headerMenuItem">
                        <a class="headerMenuItem-link" href="#">
                            Rental
                            products
                        </a>
                    </li>
                    <li class="headerMenuItem">
                        <a class="headerMenuItem-link" href="#">
                            fair
                            carpet
                        </a>
                    </li>
                    <li class="headerMenuItem">
                        <a class="headerMenuItem-link" href="#">
                            Gallery
                        </a>
                    </li>
                    <li class="headerMenuItem">
                        <a class="headerMenuItem-link" href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="headerExtraWrap">
                <a class="headerExtraCard" href="#">
                    <img class="headerExtraCard-icon" src="./img/icons/card.svg" alt="" />
                    <span class="headerExtraCard-count">3</span>
                </a>
                <div class="headerExtraSearch">
                    <img class="headerExtraSearch-icon" src="./img/icons/search.svg" alt="" />
                    <div class="headerExtraSearch-fieldWrap">
                        <input class="headerExtraSearch-field" type="text" name="s" placeholder="Search" />
                    </div>
                </div>
                <div class="headerExtraLangs">
                    <span class="headerExtraLangs-active">
                        ENG
                    </span>
                    <ul>
                        <li class="headerExtraLangsItem">
                            <a class="headerExtraLangsItem-link" href="#">
                                ES
                            </a>
                        </li>
                        <li class="headerExtraLangsItem">
                            <a class="headerExtraLangsItem-link" href="#">
                                FR
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <section class="mainScreen">
                <div class="mainScreen-titleWrap">
                    <h1 class="mainScreen-title">
                        To complement the party tents, we offer various accessories
                    </h1>
                    <div class="mainScreen-bg mainScreenSlider-nav"></div>
                </div>

                <div class="mainScreenLinksWrap">
                    <div class="mainScreenLinks-categories">
                        <a href="#" class="mainScreenLinks-categoriesItem">
                            <div class="mainScreenLinks-categoriesItemWrap is-active">
                                <img class="mainScreenLinks-categoriesItem-image" src="./img/main-screen/furniture.svg" alt="" />
                                <div class="mainScreenLinks-categoriesItem-name">
                                    Furniture
                                </div>
                            </div>
                        </a>
                        <a href="#" class="mainScreenLinks-categoriesItem">
                            <div class="mainScreenLinks-categoriesItemWrap">
                                <img class="mainScreenLinks-categoriesItem-image" src="./img/main-screen/floor.svg" alt="" />
                                <div class="mainScreenLinks-categoriesItem-name">
                                    Floor
                                </div>
                            </div>
                        </a>
                        <a href="#" class="mainScreenLinks-categoriesItem">
                            <div class="mainScreenLinks-categoriesItemWrap">
                                <img class="mainScreenLinks-categoriesItem-image" src="./img/main-screen/lighting.svg" alt="" />
                                <div class="mainScreenLinks-categoriesItem-name">
                                    Lighting
                                </div>
                            </div>
                        </a>
                        <a href="#" class="mainScreenLinks-categoriesItem">
                            <div class="mainScreenLinks-categoriesItemWrap">
                                <img class="mainScreenLinks-categoriesItem-image" src="./img/main-screen/stage.svg" alt="" />
                                <div class="mainScreenLinks-categoriesItem-name">
                                    Stage
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="mainScreenLinks-gallery is-desktop">
                        <div class="mainScreenLinks-galleryWrap">
                            <div class="mainScreenLinks-gallery-title">
                                explore full
                                service
                            </div>
                            <div class="mainScreenLinks-gallery-text">
                                visit our gallery
                            </div>
                        </div>
                        <a class="mainScreenLinks-gallery-link" href="#">
                            <img class="mainScreenLinks-gallery-linkImage" src="./img/icons/arrowRight-grey.svg" alt="" />
                        </a>
                    </div>
                </div>

                <div class="mainScreenSlider">
                    <div>
                        <img class="mainScreenSlider-image" src="./img/main-screen/slider.jpg" alt="" />
                    </div>
                    <div>
                        <img class="mainScreenSlider-image" src="./img/main-screen/slider.jpg" alt="" />
                    </div>
                    <div>
                        <img class="mainScreenSlider-image" src="./img/main-screen/slider.jpg" alt="" />
                    </div>
                </div>

                <div class="mainScreenLinks-gallery is-mobile">
                    <div class="mainScreenLinks-galleryWrap">
                        <div class="mainScreenLinks-gallery-title">
                            explore full
                            service
                        </div>
                        <div class="mainScreenLinks-gallery-text">
                            visit our gallery
                        </div>
                    </div>
                    <a class="mainScreenLinks-gallery-link" href="#">
                        <img class="mainScreenLinks-gallery-linkImage" src="./img/icons/arrowRight-grey.svg" alt="" />
                    </a>
                </div>

                <span class="mainScreen-label">
                    scroll down
                </span>
            </section>
        </main>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script type="text/javascript" src="./js/script.min.js"></script>
    </body>
</html>